# voskjavafork

./: .gitignore  HISTORY.md  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: manifest.mf
src/org/vosk/: LibVosk.java  LogLevel.java  Microphone.java  MicrophoneUnavailableException.java  Model.java  Recognizer.java  SpeakerModel.java  SpeechSourceProvider.java  SystemUtils.java  Vosk.java  vosk.properties
test/org/vosk/: DecoderDemo.java  DecoderDemo2.java  DecoderDemoRAF.java  DecoderMicrophoneDemo.java
