<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="voskAPI" default="default" basedir=".">
    <description>Builds, tests, and runs the project voskAPI.</description>
    <import file="nbproject/build-impl.xml"/>
   <!-- =================================================================== -->
   <!-- post NB init -->
   <!-- =================================================================== -->
   <target name="-post-init" depends="-init-project" >
      <!-- general properties definition -->
      <property name="archiveName" value="vosk"/>
      <property name="distrib" value="distrib" />
      <property name="model.dir" value="model" />
      <property name="libs.dir" value="lib" />
      <property name="native.dir" value="native" />
      <property name="jdk" value="C:\Program Files\Java\jdk1.8.0_202"/>
      <property name="javadocEXE" value="${jdk}/bin/javadoc.exe"/>
      <condition property="javadoc.exists">
         <available file="${dist.javadoc.dir}" type="dir"/>
      </condition>
      <condition property="distrib.exists">
         <available file="${distrib}" type="dir"/>
      </condition>
   </target>
   <!-- =================================================================== -->
   <!-- Non NB targets -->
   <!-- =================================================================== -->
   <target description="fetch version" depends="-post-init" name="version">
      <loadproperties srcFile="${src.dir}/org/vosk/vosk.properties">
         <filterchain>
            <linecontains>
               <contains value="version"/>
            </linecontains>
         </filterchain>
      </loadproperties>
   </target>

   <!-- =================================================================== -->
   <!-- zip files -->
   <!-- =================================================================== -->
   <!-- zip javadocs -->
   <target depends="version, -post-init" name="-zipjavadoc-core" if="javadoc.exists">
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-docs-${version}.zip">
         <fileset description="documentation" dir="${dist.javadoc.dir}">
            <include name="**/*"/>
         </fileset>
      </zip>
   </target>
   <!-- zip binaries -->
   <target depends="version, -post-init, -zipjavadoc-core" description="create javadoc zip files" name="zipjavadoc"/>
   <target depends="version, -post-init" name="-zipbinaries" >
      <!-- zip binary files -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-bin-${version}.zip">
         <fileset description="binaries" dir="${dist.dir}">
            <include name="vosk*.jar"/>
         </fileset>
         <fileset description="libs" dir=".">
            <include name="${libs.dir}/**/*.*"/>
         </fileset>
         <fileset description="native" dir=".">
            <include name="${native.dir}/**/*.*"/>
         </fileset>
         <fileset description="model" dir=".">
            <include name="${model.dir}/**/*.*"/>
         </fileset>
         <fileset defaultexcludes="yes" dir="." >
            <include name="LICENCE"/>
            <include name="README.md"/>
         </fileset>
      </zip>
   </target>
   <target depends="version, -post-init" name="-zipsources">
      <!-- zip source files -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-src-${version}.zip">
         <fileset description="source directory" dir="${src.dir}/..">
            <include name="src/**/*.java"/>
            <include name="src/**/*.html"/>
            <include name="src/**/*.mf"/>
            <include name="src/**/*.properties"/>
         </fileset>
         <fileset description="binaries" dir="${dist.dir}">
            <include name="vosk*.jar"/>
         </fileset>
         <fileset description="libs" dir=".">
            <include name="${libs.dir}/**/*.*"/>
         </fileset>
         <fileset description="native" dir=".">
            <include name="${native.dir}/**/*.*"/>
         </fileset>
         <fileset description="model" dir=".">
            <include name="${model.dir}/**/*.*"/>
         </fileset>
         <fileset defaultexcludes="yes" dir="." >
            <include name="LICENCE"/>
            <include name="README.md"/>
         </fileset>
         <fileset description="miscellanous" dir=".">
            <include name="nbproject/**/*.*"/>
            <include name="build.xml"/>
         </fileset>
      </zip>
   </target>

   <target depends="version, -post-init" name="-ziptestsources">
      <!-- zip tests sources -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-tests-${version}.zip">
         <fileset description="test source files" dir="${test.src.dir}/..">
            <include name="test/**/*.*"/>
         </fileset>
      </zip>
   </target>

   <target depends="version, -post-init, -zipsources, -zipsources, -ziptestsources, -zipbinaries" description="create zip files" name="zip">
   </target>

   <!-- =================================================================== -->
   <!-- NB overwrite targets : javadocs                                     -->
   <!-- =================================================================== -->

   <target depends="-javadoc-core" name="-javadoc-build" />

   <target depends="init, -post-init" name="-javadoc-core">
      <!-- Javadoc -->
      <javadoc author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc.dir}"
               docencoding="UTF-8" encoding="${javadoc.encoding.used}" failonerror="true"
               noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}"
               notree="${javadoc.notree}" private="${javadoc.private}"
               source="${javac.source}" splitindex="${javadoc.splitindex}"
               use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}"
               executable="${javadocEXE}" windowTitle="Vosk API">
         <link offline="true" href="${j2seapi}"
               packagelistLoc="${javadocDir}"/>
         <classpath>
            <path path="${javac.classpath}"/>
            <path path="vosk-${version}.jar" />
         </classpath>
         <!-- the Xdoclint argument avoid to get javadoc errors when the documentation format is not compliant for HTML 4, which was the case before
         Java 8. It would also not be a good idea, because empty tags like br are very useful -->
         <arg line="-Xdoclint:none"/>
         <fileset dir="${src.dir}" excludes="${excludes}" includes="${includes}">
            <filename name="**/*.java"/>
         </fileset>
      </javadoc>
   </target>

   <!-- =================================================================== -->
   <!-- NB overwrite targets : jar -->
   <!-- =================================================================== -->
   <target depends="init,compile,-pre-jar,-do-jar-without-manifest,-post-jar" description="Build JAR." name="jar"/>
   <target name="-do-jar-without-manifest" depends="-vosk" />

   <target name="-vosk" depends="init,compile,-pre-pre-jar,-pre-jar, version, -post-init" >
      <jar description="jar binary file" compress="true" jarfile="${dist.dir}/vosk-${version}.jar" manifest="${src.dir}/manifest.mf">
         <fileset defaultexcludes="yes" dir="${build.classes.dir}" >
            <include name="org/**/*.class"/>
            <include name="org/**/*.properties"/>
         </fileset>
      </jar>
   </target>
</project>
